li.songs-list-element {
  display: block;
  overflow: auto;
  border-bottom: 1px solid var(--separator-color);

  a {
    display: block;
    color: var(--color-link);
    text-decoration: none;
    margin: var(--side-margin-h) var(--side-margin-v);

    strong {
      display: block;
      font-size: 1.1rem;
      line-height: 1.2;
    }

    span.subtext {
      display: block;
      font-size: 0.9rem;
      color: var(--color-inferior-text);
    }
  }



}
