server {
    listen       8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        
        # > Verify that the application server only accepts HTTP methods (including OPTIONS during preflight requests)
        # > in use by the application or by the API.
        # ~ 14.5.1
        # === https://nginx.org/en/docs/http/ngx_http_core_module.html#limit_except
        limit_except GET POST {
            deny all;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
