button {
  outline: 0;
  background: white;
  border: 1px solid var(--c-grey);
  padding: 0.75rem 1.25rem;
  color: var(--c-grey);
  cursor: pointer;
  border-radius: 3px;
  line-height: 1;

  & + button {
    margin-left: 1rem;
  }

  &.positive {
    border-color: var(--c-positive-green);
    color: var(--c-positive-green);
    font-weight: bold;
  }

}
