.input-container {
  font-size: 1.25rem;
  line-height: 150%;
  margin: 0;

  & + .input-container {
    margin-top: 1rem;
  }

  label {
    display: block;
    font-size: 0.9em;
    line-height: 200%;
  }

  input[type="text"],
  select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--c-quick-silver);
    border-radius: 3px;

    &:focus,
    &:focus-visible {
      outline: 1px solid var(--color-link);
    }
  }
}
