.loading {
  height: 100%;
  position: relative;

  @size: 3rem;

  &::after {
    content: '';
    position: absolute;
    top: calc(50% ~"-" @size/2);
    left: calc(50% ~"-" @size/2);
    width: @size;
    height: @size;
    border: 0.5rem solid var(--color-link);
    border-radius: 3px;
    opacity: 0.5;
    animation: spinner 3s infinite;
  }
}
